<!DOCTYPE html>

<html>

<head>

	<meta charset=utf-8 />

	<title>Snow Plow data test</title>
	
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	
	<!--Load Leaflet library and style sheet-->
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	
	<!--Load data-->
	<script src='data.js'></script>
	
	<!--CSS for controling the size of the Leaflet Map-->
	<style>
		#map {
			height: 500px;
		}
	</style>
	
</head>

<body>
	
<style>
  /*font styles
  body {
    background: #fff;
    color: #222;
    padding: 0;
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 1.5;
    position: relative;
    cursor: auto; }
    
  p, em, strong, a, hr, li, ul {
    font-family: 'Oswald', sans-serif;
    font-weight: normal;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.25rem;
    text-align: left;
    text-rendering: optimizeLegibility; }
  
  h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #fdb930;
    text-rendering: optimizeLegibility;
    margin-top: 0.2rem;
    margin-bottom: 0.5rem;
    line-height: 1.4; }
  
  h1 {
    font-size: 2.125rem;
    text-shadow:
      4px 4px 4px #000; }
  
  h2 {
    font-size: 1.6875rem; }
  
  h3 {
    font-size: 1.375rem; }

   
  /*leaflet styles*/ /*
  .leaflet-sidebar > .leaflet-control h1, h2, h3 {
    color: #fdb930;
  }
  .leaflet-sidebar > .leaflet-control strong {
    color: #fdb930;
  }
  .leaflet-sidebar > .leaflet-control  em {
    color: #fdb930;
  }
  .leaflet-sidebar > .leaflet-control a {
    color: #8ad3f4;
  }
  .leaflet-sidebar > .leaflet-control hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid rgba(138,211,244,0.5);
    margin: 1em 0;
    padding: 0;
  }
  .custom-popup .leaflet-popup-content-wrapper {
    background: rgba(35,31,32,0.9);
    color: white;
    font-size: 0.9em;
    line-height: 1.2em;
  }

  .custom-popup .leaflet-popup-tip-container {
    margin: 0 auto;
    width: 40px;
    height: 20px;
    position: relative;
    overflow: hidden;
  }
  .custom-popup .leaflet-popup-tip {
    width: 15px;
    height: 15px;
    padding: 1px;
    margin: -8px auto 0;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    background: rgba(35,31,32, 0.7);
  }
*/
</style>

<div id='map'></div>

<script>
  // initialize the map
  var map = L.map('map').setView([40.4452, -79.9866], 12);
	
	// create mapstack tile layer and add to map
  L.tileLayer(
  //'http://{s}.sm.mapstack.stamen.com/((watercolor,$fff%5Bdifference%5D,$fdb930%5Bhsl-color%5D)%5B@80%5D,(terrain-background,$231f20%5Bhsl-color%5D,mapbox-water%5Bdestination-out%5D)%5Bmultiply%5D,(watercolor,$8ad3f4%5Bhsl-color%5D,mapbox-water%5Bdestination-in%5D),(toner-hybrid,$fff%5Bdifference%5D,$fdb930%5Bhsl-color%5D)%5Bscreen%5D)/{z}/{x}/{y}.png',
    'http://{s}.sm.mapstack.stamen.com/($000000%5B@p%5D,(terrain-background,$ffffff%5Bhsl-color%5D,mapbox-water%5Bdestination-out%5D)%5B@25%5D,(toner-lite,$8ad3f4%5Bhsl-color@50%5D,mapbox-water%5Bdestination-in%5D),(toner-hybrid,$fff%5Bdifference%5D,$fff%5B@10%5D,$fdb930%5Bhsl-color@75%5D))/{z}/{x}/{y}.png',
    
		{
			attribution:'<p style="font-size:0.6rem">Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> license. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a> license.</p>',
      maxZoom: 18,
      minZoom: 8,
    }
	).addTo(map);
	
	//L.geoJson(plow).addTo(map);
	
</script>

</body>

</html>
