

<html>

<head>
  
<meta charset="utf-8"/>

<title>Unoffical 2015 Pittsburgh Craft Beer Week Map</title>

<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.8/mapbox.js'></script>
<!--<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.8/mapbox.css' rel='stylesheet' />-->


<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<!--
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
-->
<script src="L.Control.Sidebar.js"></script>
<link rel="stylesheet" href="L.Control.Sidebar.css" />

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>

<script src="pcbw_data.js"></script>

<style>
  #map {
    height: 100%
  }
</style>
</head>

<body>
<style>
  
  /*font styles*/
  body {
    background: #fff;
    color: #222;
    padding: 0;
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 1.5;
    position: relative;
    cursor: auto; }
    
  p, pa, hr {
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.25rem;
    text-align: left;
    text-rendering: optimizeLegibility; }
  
  a {
    font-family: 'Oswald', sans-serif;
    color: #8ad3f4;
    }
  
  strong {
    font-style: normal;
    font-family: 'Oswald', sans-serif;
    color: #fdb930;
  }
  
  li, ul {
    font-family: 'Oswald', sans-serif;
    text-align: left;
  }
  
  h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #fdb930;
    text-rendering: optimizeLegibility;
    margin-top: 0.2rem;
    margin-bottom: 0.5rem;
    line-height: 1.4;
    text-shadow: 4px 4px 4px #000;}
  
  h1 {
    font-size: 2.125rem;}
  
  h2 {
    font-size: 1.6875rem;}
  
  h3 {
    font-size: 1.375rem;}

  table, tr, th  {
    vertical-align: top;
    break-word: word-wrap; 
    }
   
  /*leaflet sidebar styles*/
  
  .leaflet-sidebar > .leaflet-control h1, h2, h3 {
    color: #fdb930;
    }
  .leaflet-sidebar > .leaflet-control strong {
    color: #fdb930;
    }
  .leaflet-sidebar > .leaflet-control em {
    color: #fdb930;
    }
  .leaflet-sidebar > .leaflet-control a {
    color: #8ad3f4;
    }
  .leaflet-sidebar > .leaflet-control hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid rgba(138,211,244,0.5);
    margin: 1em 0;
    padding: 0;
    }
  
  .custom-popup .leaflet-popup-content-wrapper {
    background: rgba(35,31,32,0.9);
    color: white;
    font-size: 0.9em;
    line-height: 1.2em;
    }

  .leaflet-container a {
    color: #8ad3f4;
    }
  
  .custom-popup .leaflet-popup-tip-container {
    margin: 0 auto;
    width: 40px;
    height: 20px;
    position: relative;
    overflow: hidden;
    }
  .custom-popup .leaflet-popup-tip {
    width: 15px;
    height: 15px;
    padding: 1px;
    margin: -8px auto 0;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    background: rgba(35,31,32, 0.7);
    }
  
  /*menu styles*/
  .menu-ui {
    width:100%;
    background:#4B4B4B;
    border-radius:3px;
    border:1px solid rgba(0,0,0,0.4);
    }
  .menu-ui a {
    font-size:0.9rem;
    color:#fff;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#7D7D7D;
      color:#fff;
      }
    .menu-ui a.active,
    .menu-ui a.active:hover {
      background:#fdb930;
      color:#000;
      }

    #marker-list {
      background:#fdb930;
      font-size:0.9rem;
      overflow-x:auto;
      margin:0;
      padding:10px;
      border-radius:3px;
      width:100%;
      border:1px solid rgba(0,0,0,0.4);
      }
    #marker-list li {
      padding:5px;
      margin:0;
      list-style-type:none;
      }
    #marker-list li:hover {
      background:#ffd580;
      } 

</style>


<div id="sidebar">
  <div>
    <h2>Pittsburgh Craft Beer Week</h2>
    <p style="text-align: center">An Unofficial Map <br> of 2015 <a href="https://twitter.com/search?q=%23pcbw&src=typd" target="_newtab">#PCBW</a> Events</p>
  </div>
  <div>
    <table>
      <tr>
        <th style="width:30%;">
        <nav class='menu-ui'>
          <a href='#' class='active' data-filter='day1'>Fri April 17</a>
          <a href='#' data-filter='day2'>Sat April 18</a>
          <a href='#' data-filter='day3'>Sun April 19</a>
          <a href='#' data-filter='day4'>Mon April 20</a>
          <a href='#' data-filter='day5'>Tue April 21</a>
          <a href='#' data-filter='day6'>Wed April 22</a>
          <a href='#' data-filter='day7'>Thu April 23</a>
          <a href='#' data-filter='day8'>Fri April 24</a>
          <a href='#' data-filter='day9'>Sat April 25</a>
          <a href='#' data-filter='day10'>Sun April 26</a>
        </nav>
        </th>
        <th style="width:70%;">
          <ul id='marker-list'></ul>
        </th>
      </tr>
    </table>
  </div>
  <div>

    <hr>
    
    <h3 style="text-align:left">This map is not affiliated with <a href="http://pittsburghcraftbeerweek.com/">pittsburghcraftbeerweek.com</a>.</h3>
    <p style="font-size:small">It is merely an example project for <a href="http://maptime.io/pittsburgh" target="_blank">Maptime PGH</a> created by <a href="https://twitter.com/GassChristianB" target="_blank">@GassChristianB</a>.</p>
    <p style="font-size:small">If you choose to rely on this map to select a PCBW event, please verify event information at <a href="http://pittsburghcraftbeerweek.com/">pittsburghcraftbeerweek.com</a> before heading out.</strong></p>
    <p style="font-size:small">Data scraped from <a href="http://pittsburghcraftbeerweek.com/">pittsburghcraftbeerweek.com</a> on April 15, 2015.</p>
  </div>
</div>



<!--LEAFLET MAP-->
<div id="map" class='custom-popup'></div>


<!-- -----------------------
LEAFLET SCRIPT -------------
------------------------ -->



<script>
  L.mapbox.accessToken = 'pk.eyJ1IjoiY2JndGhvcjYyNCIsImEiOiJzZ2NaNmo4In0.hbXzZPAvaCO5GLu45bptTw';
  // drawn from https://www.mapbox.com/mapbox.js/example/v1.0.0/markers-with-multiple-filters/
  
  // initialize the map
  var map = L.map('map').setView([40.4452, -79.9866], 10);
  var markerList = document.getElementById('marker-list');
	
	// create mapstack tile layer and add to map
  L.tileLayer(
  //'http://{s}.sm.mapstack.stamen.com/((watercolor,$fff%5Bdifference%5D,$fdb930%5Bhsl-color%5D)%5B@80%5D,(terrain-background,$231f20%5Bhsl-color%5D,mapbox-water%5Bdestination-out%5D)%5Bmultiply%5D,(watercolor,$8ad3f4%5Bhsl-color%5D,mapbox-water%5Bdestination-in%5D),(toner-hybrid,$fff%5Bdifference%5D,$fdb930%5Bhsl-color%5D)%5Bscreen%5D)/{z}/{x}/{y}.png',
  //'http://{s}.sm.mapstack.stamen.com/($000000%5B@p%5D,(terrain-background,$ffffff%5Bhsl-color%5D,mapbox-water%5Bdestination-out%5D)%5B@25%5D,(toner-lite,$8ad3f4%5Bhsl-color@50%5D,mapbox-water%5Bdestination-in%5D),(toner-hybrid,$fff%5Bdifference%5D,$fff%5B@10%5D,$fdb930%5Bhsl-color@75%5D))/{z}/{x}/{y}.png',
  //'http://{s}.sm.mapstack.stamen.com/((toner-lite,$8ad3f4%5Bhsl-color%5D,mapbox-water%5Bdestination-in%5D),(toner-background,$fff%5Bdifference%5D,$fdb930%5Bhsl-color%5D,mapbox-water%5Bdestination-out%5D),(terrain-background,$000%5B@40%5D,$ffffff%5Bhsl-color%5D,mapbox-water%5Bdestination-out%5D)%5Bscreen@40%5D,(toner-hybrid,$fff%5Bdifference%5D,$fdb930%5Bhsl-color%5D))/{z}/{x}/{y}.png',
  'http://{s}.sm.mapstack.stamen.com/((toner-lite,$000%5B@80%5D,$8ad3f4%5Bhsl-color%5D,mapbox-water%5Bdestination-in%5D),(toner,$fff%5Bdifference%5D,$fdb930%5Bhsl-color%5D,mapbox-water%5Bdestination-out%5D),(toner-hybrid,$fff%5Bdifference%5D,$fdb930%5Bhsl-color%5D),(terrain-background,$000%5B@40%5D,$ffffff%5Bhsl-color%5D,mapbox-water%5Bdestination-out%5D)%5Blighter@40%5D)/{z}/{x}/{y}.png',
		{attribution:'<pa style="font-size:0.5rem">Library from <a style="color:black" href="http://www.mapbox.com">Mapbox</a> Map tiles by <a style="color:black" href="http://stamen.com">Stamen Design</a>, under <a style="color:black"href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> license. Data by <a style="color:black"href="http://openstreetmap.org">OpenStreetMap</a>, under <a style="color:black"href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a> license.</pa>',
      maxZoom: 18,
      minZoom: 8,
    }
	).addTo(map);
	
  var pierogie_icon = L.icon({
    iconUrl: 'pierogie-01.png',
    iconSize: [60, 60],
    popupAnchor: [0,-18]
    });
  
  //
  var markers = L.mapbox.featureLayer(pcbw_geojson, {
    pointToLayer: function(feature, latlng) {
      var marker = L.marker(latlng, {icon: 
        L.mapbox.marker.icon({
          'marker-size': 'large',
          'marker-symbol': 'beer',
          'marker-color': '#fdb930'})
        });
      return marker;
      }
    })
  
    // Filter markers that have 'day1' set to "true", and return true
    .setFilter(function(f) {
      return (f.properties.day1 == "TRUE") ? true : false;
      })
    //create popup
    // create initial list of features (post-filter). This code is repeated with menu-ui onclick
    .eachLayer(function(layer) {
        layer.bindPopup(
          "<h3><a href="+layer.toGeoJSON().properties.url+"target='_newtab'>"+layer.toGeoJSON().properties.name+"</a></h3>"+
          "<p>"+layer.toGeoJSON().properties.type+"</p>"+
          "<p><strong>"+layer.toGeoJSON().properties.location+"</strong><br>"+layer.toGeoJSON().properties.address+"</p>"+
          "<p>"+layer.toGeoJSON().properties.day+" - "+layer.toGeoJSON().properties.time+"</p>"
          )
      var item = markerList.appendChild(document.createElement('li'));
      item.innerHTML = layer.toGeoJSON().properties.name + " @ " + layer.toGeoJSON().properties.location;
      item.onclick = function() {
        map.setView(layer.getLatLng(), 12);
        layer.openPopup();
        };
      })
    .addTo(map);

  //console.log(markers._geojson.features[0].properties.name);
  

  $('.menu-ui a').on('click', function() {
    // For each filter link, get the 'data-filter' attribute value.
    var filter = $(this).data('filter');
    $(this).addClass('active').siblings().removeClass('active');
    // Filter markers that have a value set to "true", and return true
    markers.setFilter(function(f) {
      return (f.properties[filter] == "TRUE") ? true : false;
      });
    
    //Clear existing list of venues
    while (markerList.hasChildNodes()) {
      markerList.removeChild(markerList.firstChild);
      }
    // generate new list of venues
    markers.eachLayer(function(layer) {
      var item = markerList.appendChild(document.createElement('li'));
      item.innerHTML = layer.toGeoJSON().properties.name + " @ " + layer.toGeoJSON().properties.location;
      layer.bindPopup(
        "<h3><a href="+layer.toGeoJSON().properties.url+"target='_newtab'>"+layer.toGeoJSON().properties.name+"</a></h3>"+
        "<p>"+layer.toGeoJSON().properties.type+"</p>"+
        "<p><strong>"+layer.toGeoJSON().properties.location+"</strong><br>"+layer.toGeoJSON().properties.address+"</p>"+
        "<p>"+layer.toGeoJSON().properties.day+" - "+layer.toGeoJSON().properties.time+"</p>"
        )
      item.onclick = function() {
        map.setView(layer.getLatLng(), 12);
        layer.openPopup();
        };
      });
    return false;
    
    });
  /*
  map.on('ready', function(e) {
    map.eachLayer(function(layer) {
      var item = markerList.appendChild(document.createElement('li'));
      //item.innerHTML = markers.getGeoJSON().properties.name;
      item.innerHTML = layer.toGeoJSON().properties.name;
      
      item.onclick = function() {
        map.setView(layer.getLatLng(), 14);
        layer.openPopup();
        };
      });
    });
  */
  
  /*
  //define the icon for the data points. This will be referenced later.
  var pierogie_icon = L.icon({
    iconUrl: 'pierogie-01.png',
    iconSize: [75, 75],
    popupAnchor: [0,-18]
    });
  L.geoJson(pcbw_geojson, {
    pointToLayer: function(feature, latlng) {
      var marker = L.marker(latlng, {icon: pierogie_icon});
      marker.bindPopup('<h3>'+feature.properties.name+'</h3><p>'+feature.properties.description+'<p/>');
      return marker;
      }
    }).addTo(map);
  */
  
	// create sidebar and add to map (not required for maptime demonstration)
  var sidebar = L.control.sidebar('sidebar', {
    closeButton: false,
    position: 'left'
  });

  map.addControl(sidebar);

  setTimeout(function() {
    sidebar.show();
  }, 500);
  
	
</script>

</body>

</html>
